
NEXT_PUBLIC_SUPABASE_URL=https://owijibwsokovbiwgphhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aWppYndzb2tvdmJpd2dwaGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDUwNDEsImV4cCI6MjA1ODY4MTA0MX0.qVGys5aBlqiTJITWJW_OJ3WSMldnUTSU2goiQE4MQlI